---
# Configure GNOME
# Based on https://github.com/jakesco/dotfiles/blob/ee1aa08e8e17b4d26276f2d4e0f96642e6ddc862/tasks/gnome.yml
#
# To determine what dconf keys and values to use, you can run `dconf watch /`
# in a terminal as you make changes in settings or tweaks.  You can also use
# `dconf read <key>` and `dconf write <key> <value>` to experiment with various
# settings.  The dconf-editor application is also useful for exploring various
# keys along with their descriptions.

- name: Required packages installed
  become: true
  ansible.builtin.dnf:
    name:
      - python3-psutil
      - dconf
      - dbus-tools
      - dbus-daemon
    state: present

- name: Gnome extensions installed
  become: true
  ansible.builtin.dnf:
    name:
      - gnome-shell-extension-appindicator

- name: Extensions enabled
  community.general.dconf:
    key: /org/gnome/shell/enabled-extensions
    value: "['appindicatorsupport@rgcjonas.gmail.com']"

- name: Gnome clock set to 24h
  community.general.dconf:
    key: "/org/gnome/desktop/interface/clock-format"
    value: "'24h'"

- name: Night light enabled
  community.general.dconf:
    key: "/org/gnome/settings-daemon/plugins/color/{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - key: "night-light-enabled"
      value: "true"
    - key: "night-light-temperature"
      value: "uint32 3700"

- name: Caps mapped to control
  community.general.dconf:
    key: /org/gnome/desktop/input-sources/xkb-options
    value: "['caps:ctrl_modifier']"

- name: Switch workspaces on both monitors
  community.general.dconf:
    key: /org/gnome/mutter/workspaces-only-on-primary
    value: "false"

- name: Custom window manager keybindings
  community.general.dconf:
    key: "/org/gnome/desktop/wm/keybindings/{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - key: "switch-to-workspace-down"
      value: "@as []"
    - key: "switch-to-workspace-up"
      value: "@as []"
    - key: "switch-to-workspace-left"
      value: "['<Super>Page_Up', '<Super><Alt>Left']"
    - key: "switch-to-workspace-right"
      value: "['<Super>Page_Down', '<Super><Alt>Right']"

# - name: Accessibility menu disabled
#   community.general.dconf:
#     key: /org/gnome/shell/extensions/just-perfection/accessibility-menu
#     value: "false"

- name: Gnome terminal configured
  community.general.dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - key: "visible-name"
      value: "'Scott'"
    - key: "audible-bell"
      value: "false"
    - key: "default-size-columns"
      value: "160"
    - key: "default-size-rows"
      value: "45"
